[33m173f688[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mempresa/main[m[33m)[m V3.5 fucion de JD y sec 10/03/23
[33md6c0082[m[33m ([m[1;32mjuan[m[33m)[m solucion de conflicto 10/03/23
[33m4d5483f[m V3.5 f y sec 10/03/23
[33m3237ed8[m[33m ([m[1;31mempresa/juan[m[33m)[m V5 JC 10/03/23
[33m72fc39f[m V3.4 footer y seccion8
[33mdbcadca[m V4 JC 08/03/23
[33mab09db9[m resuelto p
[33m5e88904[m V3.2 conflicto resuelto
[33mdd40a2b[m V3.1 conflicto resuelto
[33mc92cc45[m V3.1 07/03/22
[33m841b354[m V3 JC 07/03/23
[33m6f9bb89[m V3 06/03/22
[33m878c7bb[m D se resolvio el conflicto de app.modulos
[33mcb220db[m V2 JC 16/02/23
[33m52ea871[m V1 JC 16/02/23
[33m591d2ce[m V2.3 D 01/03/23
[33m96d7607[m V2.2 D 01/03/23
[33ma7b2ea2[m V1 JC 01/03/23
[33ma9bd23a[m V2.1 D 01/03/23
[33m5927caa[m V2 D 01/03/23
[33mbdcd3dd[m V1.2 D 01/03/23
[33m2ac87b5[m V1 D 01/03/23
[33m95015df[m initial commit
